spring.application.name=TodoListApp
spring.datasource.url=jdbc:mysql://localhost:3306/TodoListApp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true

# Enable Springdoc API docs
springdoc.api-docs.enabled=true

# Enable Swagger UI (default is true)
springdoc.swagger-ui.enabled=true

# Custom path for Swagger UI (default is /swagger-ui/)
springdoc.swagger-ui.path=/swagger-ui
